<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMasterPage.master.cs" Inherits="RAiso.Views.Home.HomeMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAiso</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <%-- Navigation Bar Start --%>
        <nav class="navbar navbar-expand bg-dark navbar-dark">
            <div class="container">
                <a href="Home.aspx" class="navbar-brand">RAiso</a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:Button ID="NavBtnHome" OnClick="NavBtnHome_Click" runat="server" Text="Home" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnCart" OnClick="NavBtnCart_Click" runat="server" Text="Cart" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnTransaction" OnClick="NavBtnTransaction_Click" runat="server" Text="Transaction" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnTransactionReport" OnClick="NavBtnTransactionReport_Click" runat="server" Text="Transaction" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnUpdateProfile" OnClick="NavBtnUpdateProfile_Click" runat="server" Text="Update Profile" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnLogout" OnClick="NavBtnLogout_Click" runat="server" Text="Logout" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnLogin" OnClick="NavBtnLogin_Click" runat="server" Text="Login" CssClass="btn btn-outline-light me-2" />
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="NavBtnRegister" OnClick="NavBtnRegister_Click" runat="server" Text="Register" CssClass="btn btn-outline-light me-2" />
                    </li>
                </ul>
            </div>
        </nav>
        <%-- Navigation Bar End --%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
